{
  "name": "logme",
  "version": "0.1.0",
  "description": "LogMe audits a configured workspace: it discovers source files, inventories every executable method, checks that each one testifies with a LogMe(...) call, and rejects silent, anonymous, or generically-named code. It renders the result as a domain body sterility report.",
  "main": "src/runs-logme-domain-audit.js",
  "scripts": {
    "report:truth": "node scripts/report-truth.js",
    "report:truth:fast": "node scripts/report-truth.js --fast",
    "remediation:plan": "node scripts/remediation-plan.js",
    "remediation:testimony-accuracy": "node scripts/testimony-accuracy-remediation.js",
    "remediation:cartography": "node scripts/domain-cartography.js",
    "remediation:scenario-tieout": "node scripts/scenario-tieout.js",
    "remediation:contract-steward": "node scripts/contract-steward.js",
    "remediation:naming-decomposition": "node scripts/naming-decomposition.js",
    "remediation:package-extraction": "node scripts/package-extraction.js",
    "remediation:adversarial-review": "node scripts/adversarial-review.js",
    "remediation:verify-packet": "node scripts/verify-remediation-packet.js",
    "remediation:promote-body-contract": "node scripts/promote-body-contract.js",
    "remediation:promote-package-extraction": "node scripts/promote-package-extraction.js",
    "remediation:promote-decomposition": "node scripts/promote-decomposition.js",
    "evidence:curate": "node scripts/evidence-curation.js",
    "evidence:cleanup-approve": "node scripts/evidence-cleanup-approve.js",
    "evidence:cleanup": "node scripts/evidence-cleanup-execute.js",
    "evidence:archive-purge-plan": "node scripts/archive-purge-plan.js",
    "evidence:archive-purge-approve": "node scripts/archive-purge-approve.js",
    "evidence:archive-purge": "node scripts/archive-purge-execute.js",
    "feature:proof:promote": "node scripts/feature-proof-promote.js",
    "test": "node --test tests/"
  },
  "dependencies": {
    "typescript": "^5.6.3"
  },
  "license": "ISC"
}
